.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  height: 100%;
  grid-template-areas:
    "grid1 grid1 grid1"
    "grid2 grid3 grid4"
    "grid5 grid6 grid7"
    "grid8 grid9 grid10";
}

.grid1 {
  grid-area: grid1;
}

.grid2 {
  grid-area: grid2;
}

.grid3 {
  grid-area: grid3;
}

.grid4 {
  grid-area: grid4;
}

.grid5 {
  grid-area: grid5;
}

.grid6 {
  grid-area: grid6;
}

.grid7 {
  grid-area: grid7;
}

.grid8 {
  grid-area: grid8;
}

.grid9 {
  grid-area: grid9;
}

.grid10 {
  grid-area: grid10;
}

body,
html {
  height: 100%;
  overflow: hidden;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.down {
  border-top: 2px solid rgba(255, 255, 255, 0.1);

}

.container {
  height: 100%;
  display: flex;
}

.container>.left {
  display: flex;
  justify-content: center;
  width: 30%;
  max-width: 300px;
  background-color: #2A2B32;
  color: aliceblue;
}

.container>.right {
  position: relative;
  flex-grow: 1;
  background-color: #444654;

  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}


@supports (-webkit-touch-callout: none) {

  #chatcontainer,
  #container {
    height: -webkit-fill-available !important;
  }

}

.menu input[type=radio],
.menu-toggle {
  display: none;
}

.menu .collapsed-menu {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  transition: max-height .1s ease-out,
    opacity 0.1s ease-in;
}

.menu>li>label,
.collapsed-menu li {
  display: block;
  cursor: pointer;
  padding: 0.7em;
}

.collapsed-menu li {
  padding-left: 2em;
}

.menu>li>label:hover,
.collapsed-menu li:hover {
  background-color: #d9d9d9;
}

.menu input[type=radio]:checked~.collapsed-menu {
  max-height: 300px;
  opacity: 1;
  visibility: visible;
  transition: max-height .35s ease-out,
    opacity 0.1s ease-in 0.2s;
}

@media(max-width: 640px) {
  .container {
    overflow: hidden;
    transform: translateX(-300px);
    width: calc(100% + 300px);
    transition: transform 0.2s ease-out;
  }

  .container>.left {
    min-width: 300px;
  }

  .menu-toggle {
    display: block;
    position: absolute;
    cursor: pointer;
    left: 20px;
    top: 20px;
  }

  .menu-toggle div {
    width: 35px;
    height: 5px;
    background-color: #555;
    margin: 6px 0;
  }

  .grid-container {
    display: block;
  }

  .grid2,
  .grid3,
  .grid4,
  .grid5,
  .grid6,
  .grid7,
  .grid8,
  .grid9,
  .grid10 {
    margin-bottom: 15px;
    width: 100%;
  }

}

.span {
  font-size: 15px;
  font-weight: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: aliceblue;
}

.cardheader .box {
  height: 50px;
  width: 50px;
  background-color: #781EFF;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 5px;
  margin-left: 15px;
}

.cardheader {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  align-items: center;

}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #1E1E23;
  border-radius: 15px;
  height: 200px;
  width: 70%;
  margin-left: 5rem;
}

.cardcontent {
  padding-left: 25px;
  height: 100%;
  width: 100%;
}

.cardcontent span {
  font-size: 12px;
  color: #696970;

}

.grid1 .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  width: 30%;
  height: 40%;
  border: 1px dashed #ffffff;
}

.grid1 button {
  background-color: #ABEF03;
  height: 60px;
  border-radius: 5px;
  border: none;
  margin-bottom: 5px;
  font-weight: bold;
}

#new-quest-btn {
  background-color: transparent;
  color: #f9f9fa;
  border: 1px solid #555659;
  border-radius: 5px;
  width: 100%;
  height: 50px;

}

#new-quest-btn:hover {
  background-color: #39393a;
  color: #f9f9fa;

}

#chatcontainer {
  height: 100%;
  /* height: -webkit-fill-available; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
}

.lastest {
  padding-right: 1rem;
  height: 65%;
  overflow-y: scroll;
}

.lastest::-webkit-scrollbar {
  width: 3px;
}

.lastest::-webkit-scrollbar-thumb {
  background-color: #ACACBE;
  border-radius: 10px;
}

.lastest::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1);
}

.cizgi {
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.hr {
  width: 100%;
  height: 1px;
  background-color: #d9d9d9;
}

.header {
  padding: 20px;
  width: 97%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: center;

}

.header h1 {
  font-size: 64px;
  text-align: center;
  margin: 0;
}

.header p {
  font-size: 0.75em;
  margin: 0;
  font-style: italic;
}

.uyaribtn {
  background-color: #ABF002;
  color: black !important;
  ;
  border: 1px solid #555659;
  border-radius: 5px;
  width: 100rem;
  height: 50px;


}

.uyaribtn i:first-child {
  display: flex;
  position: absolute;
  align-items: center;
  font-size: 20px;
  margin-left: 1rem;
}

.uyaribtn i:last-child {
  display: flex;
  align-items: center;

  justify-content: flex-end;
  font-size: 20px;
  margin-bottom: 15px;
}

#chat {
  width: 100%;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

#chat a {
  color: #818f7b;
}

.chat-bubble-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.chat-gpt-bubble-container {
  background-color: #444654;
}

.wouter-bubble-container {
  background-color: #3b3c48;
  padding: 0.5em 0;
}

.chat-bubble-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.chat-bubble-container .profile-picture {
  width: 50px;
  margin-right: 10px;
}

.chat-bubble-container .profile-picture img {
  width: 100%;
  height: auto;
}

.chat-bubble-container .chat-bubble {
  flex-grow: 1;
}

.profile-picture {
  display: flex;
  color: white;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 30px;
  height: 50px;
  border-radius: 50%;

}


.profile-picture img {
  border-radius: 5px;
  border-radius: 50%;


}

.imgChat {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
}

.chat-bubble {
  display: flex;
  padding: 2em 1em;
  border-radius: 5px;
  max-width: 80%;
}

.user-bubble {
  background-color: #343541;
  color: #ececf1;
  width: 75%;


}

.chat-gpt-bubble {
  background-color: #343541;
  color: #ececf1;
  width: 75%;
}

.wouter-bubble {
  align-self: flex-start;
  color: #d1d5db;
  width: 75%;
  padding: 1em 1em;
  margin-left: 30px;
}

.wouter-bubble:nth-of-type(2) {
  margin-left: 0;
}


#input-area {
  width: 80%;
  padding-top: 20px;
  padding-bottom: 5px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#input-container {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 0.5em;
}

#form {
  width: 60%;
}

#input-area input {
  width: calc(100% - 2em);
  background-color: #575764;
  border: none;
  color: #ececf1;
  font-size: 1em;
  padding: 1em;
  border-radius: 5px;

}

hr {
  width: 100%;
  height: 0.11px;
  background-color: #d9d9d9;
}

#input-area i {
  color: #ececf1;
  margin: 0.5em;
  font-size: 1.5em;
  cursor: pointer;
}

i {
  margin-right: 1rem;
  border-radius: 50%;
}

.flexcircle {
  display: flex;
  align-items: center;
}

.circle {
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 20px;
  border-radius: 5px;
  color: #2A2B32;
  background-color: greenyellow;
  font-family: 'Times New Roman', Times, serif;

}

.disclaimer {
  font-size: 0.7em;
  text-align: center;
  color: #757575;
  font-style: italic;
  padding: 0px 0.5em;
  margin: 0.3em;
}

.disclaimer a {
  color: #818f7b;

}

.lasttesdiv {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: transparent;
  color: white;
  border: 1px solid rgb(143, 142, 142);
  width: 180px;
  height: 50px;
  margin-bottom: 5px;


}

.lasttesdiv:hover {

  background-color: #3b3c48;
  color: white;

}
@media screen and (min-width: 641px) and (max-width: 1512px) {
  .container .left{
      width: 100%;
  }
  .grid-container {
    display: block;
  }

  .grid2,
  .grid3,
  .grid4,
  .grid5,
  .grid6,
  .grid7,
  .grid8,
  .grid9,
  .grid10 {
    margin-bottom: 15px;
    width: 100%;
  }
}
a{
  text-decoration: none;
}
.active2{
  background-color: #444654;
  border-radius: 5px;}
.new-Request {

  width: 200px;
  height: 80%;
}

.container .menu-bar ul li a {
  color: #f8f8f8;
}

.container .menu-bar ul {
  position: fixed;
  bottom: 0;
  left: 0;
}

.container .menu-bar ul li {
  color: #e5e5e6;
  padding: 15px;
  width: 200px;
  padding-right: 20px;
}

.container .menu-bar ul li:hover {
  background-color: #7c7c84;
}